.geners{
    background-color: #FDCA40;
    width: 100%;
    display: flex;
    justify-content: right;
     
}
.geners h2{
    display: block;
    font-size: 2vw;
    color: #080708;
    padding-top: 10px;
    padding-bottom: 10px;
}
.cont_g {
    text-align: center;  
}
.cont_g li{
padding: 15px;
font-size: 1.3vw;
cursor: pointer;
 
 

}
li a {
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: #3772FF; 
    font-weight: bold;
  }
  li a:hover {
     
    color: #DF2935; 
     
  }

.carsdG{
    text-align: center;
    margin-bottom: 25px;
}

/* Estilos para el select */
#genreSelect {
    appearance: none; /* Elimina el estilo por defecto del navegador */
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    padding: 12px 20px;
    border: 2px solid #007BFF; /* Borde azul */
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
  }
  
  /* Flecha personalizada del select */
  #genreSelect::after {
    content: '\25BC'; /* SÃ­mbolo de flecha hacia abajo */
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 12px;
    color: #333;
  }
  
  
  
  /* Estilo para las opciones del select */
  #genreSelect option {
    padding: 10px;
    font-size: 16px;
    background-color: #fff;
    color: #333;
  }
 
@media(max-width: 450px){
    
    .cont_g li{
        padding: 15px;
        font-size: 4vw;
        cursor: pointer;
            }
            .geners h2{
                padding: 30px;
                font-size: 8vw
            }
}
@media(max-width: 360px){
    
    .ult22, .carsdG, .card_grip{
        display: grid;
        grid-template-columns: repeat(2, auto);
	     gap:1px;
    }
     

}

